<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="icon" type="image/jpg" href="imgs/minha foto - Copia.jpg">
    <link rel="stylesheet" href="styles/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portifólio</title>
  </head>
  <body>
    <header class="cabecalio">
      <nav menu>
        <a href="index.html" class="home">home</a>

        <a href="about.html" class="sobre">sobre mim</a>
      </nav>
    </header>
    <main class="apresentacao">
      <section class="apresentacaofilho">
        <h1 class="tituloh1">sobre mim</h1>
        <p class="paragrafo_about">
          olá meu nome é joão Rafael Trombetta eu estou fazendo cursos Alura de
          programação atualmente estou na parte de produção para web da formação
          ja estou adptado a programar com VS Code, por ser o item usado lá
          então ainda não usei nenhum outro programa ao invés do VS Code. Tenho
          12 anos e també sei fazer edição de vídeo, fiz a fomação de edição de
          vídeo no Alura mas este não é meu foco no momento, já que meu foco na
          verdade é programação meu objetivo é ser um programador Full Stack.
        </p>
      </section>

      <img
        class="img"
        src="imgs/minha foto - Copia.jpg"
        alt="imagem ilustrativa do João programando"
      />
    </main>
    <footer class="rodape">
      <p>desenvolvido por João Rafael Trombetta</p>
    </footer>
  </body>
</html>
